# NBServerDemo

./: README.md  app.pem  pom.xml
src/main/java/com/leisen/: HttpServerHandle.java  LSHttpRequestImpl.java  LSHttpResponseImpl.java  LSHttpServerDecoder.java  LSHttpServerEncoder.java  LSSSLContextFactory.java  MessageStorage.java  NBServerDemo.java  QueueMessageConsumer.java  QueueMessagePorter.java  QueueMessageProducer.java
src/main/java/com/leisen/db/: DeviceIMEIMapHandler.java  DeviceIdMapHandler.java  DeviceMapHandler.java  DeviceStorage.java
src/main/java/com/leisen/http/: HttpServerHandle.java  LSHttpRequestImpl.java  LSHttpResponseImpl.java  LSHttpServerDecoder.java  LSHttpServerEncoder.java  LSSSLContextFactory.java
src/main/java/com/leisen/http/httpclient/: HttpAPIImpl.java  HttpClientUtil.java  InitSSLconfig.java
src/main/java/com/leisen/mqtt/: MqttPublishServer.java  MqttPushCallback.java
src/main/java/com/leisen/msgqueue/: MessageStorage.java  QueueMessageConsumer.java  QueueMessagePorter.java  QueueMessageProducer.java
src/main/java/com/leisen/util/: ConfigUtil.java  JDBCUtil.java  JSONUtil.java
src/main/resources/: config.properties  keystore.jks  leisen.pfx  log4j.properties  selfsignedcert.crt  truststore.jks
src/test/java/: DBTest.java  HttpClientTest.java  JacksonTest.java  MessageStorageTest.java  User.java
