#mqtt config#
mqtthost =  tcp://bupt.mqtt.iot.gz.baidubce.com:1883
username = bupt/nb_iot
password = vGGIeCdd8v447xzMjprVEpzjvVmoZKak6ScpT6nhGko=

#http config#
appId = WHVj6DprSAffZwPhhYoxyX0SLLAa
secret = 40LHovn2rqBTTiyD5bFXmdro11sa
httphost = https://180.101.147.89:8743

#deviceId#
c179c1c7-a8ff-48a7-9a74-1735c369ad3a = 868744030589281


