log4j.rootLogger = debug,stdout,toFile

#输出到控制台#
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t] %-p %c %l %m%n

#输出到文件#
log4j.appender.toFile = org.apache.log4j.RollingFileAppender
log4j.appender.toFile.File = ./log/log.log
log4j.appender.toFile.MaxFileSize = 2MB
log4j.appender.toFile.MaxBackupIndex = 10
log4j.appender.toFile.Encoding = UTF-8
log4j.appender.toFile.Threshold = INFO
log4j.appender.toFile.layout = org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t] %-p %c %l %m%n